<!DOCTYPE html>
<html>
  <head>
    <title>Chocolate Sauce Pudding</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For shame...">
    <meta name="author" content="huwr">

    <!-- Bootstrap -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        
  </head>
  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>Chocolate Sauce Pudding</h1>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <ul>
            <li>60 g butter</li>
            <li>1/2 cup castor sugar</li>
            <li>dash vanilla essence</li>
            <li>1 egg</li>
            <li>1 tablespoon cocoa</li>
            <li>1 cup self-raising flour</li>
            <li>1 cup milk</li>
          </ul>
          
          <p>Topping: combine in a saucepan and heat until boiling the following: 1/2 cup sugar, 1 tablespoon cocoa, 1 1/2 cup boiling water</p>

          <p>Cream butter, sugar and essence.  Add egg, beat until fluffy.  Fold in half the sifted cocoa and self-raising flour then cut in half the mix.  Repeat with remaining flour, cocoa and milk mix.  Pour mixture into a 1.5 litre capacity oven proof baking dish (not a spring-form pan).  Carefully pour the topping over the cake batter.  Bake in a hot over for 30-40 minutes (the cake batter will rise to the surface and the topping will form a sauce underneath).  Serve hot</p>
        </div>
      </div>
      
    </div> <!-- /container -->
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>
  </body>
</html>
