<!DOCTYPE html>
<html>
  <head>
    <title>Dogs Smoking Pipes</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For shame...">
    <meta name="author" content="huwr">

    <!-- Bootstrap -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        
  </head>
  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>Dogs Smoking Pipes</h1>
        <p>Collated By: Huwbert</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_1.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_2.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_3.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_4.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_5.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_6.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_7.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_8.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_9.jpg" width="600" /></figure>
          <figure><img class="img-rounded" src="pics/pipes/dog_smoking_pipe_10.jpg" width="600" /></figure>
        </div>
      </div>
      
    </div> <!-- /container -->
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>
  </body>
</html>


