<!DOCTYPE html>
<html>
  <head>
    <title>Redirected...</title>

    <meta http-equiv="REFRESH" content="4;url=https://github.com/huwr/brc"></HEAD>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For shame...">
    <meta name="author" content="huwr">

    <!-- Bootstrap -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        
  </head>
  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>Redirecting...</h1>
        <figure><img class="img-rounded" src="patsy.jpg" width="400" /></figure>
        <p>Sorry...</p>
        <p>The old one is still available from <a href="https://github.com/huwr/brc">GitHub</a></p>
      </div>
      
    </div> <!-- /container -->
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.min.js"></script>
  </body>
</html>
